Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Programmi\File comuni\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Programmi\File comuni\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Form=form\AnagAvvocati.frm
Form=form\Atap.frm
Module=Avvio; Moduli\Avvio.bas
Module=Variabili; Moduli\Variabili.bas
Module=Procedure; Moduli\Procedure.bas
Form=form\AdempCancel.frm
Form=form\SfrattiPignoramenti.frm
Form=Form\Notifiche.frm
Form=form\StampaAnticipi.frm
Form=form\StampaSaldi.frm
Form=form\StampaTribunali.frm
Form=form\StampaZone.frm
Form=form\Anticipi.frm
Form=form\StampaAnagraficaAvvocati.frm
Form=form\Zone.frm
Form=form\Saldi.frm
Form=form\DecretiIngiuntivi.frm
Form=form\StampaGiornalieraAttivita.frm
Form=form\Progress.frm
Module=CodeProgress; Moduli\CodeProgress.bas
Form=Form\StampaGiornaliera.frm
Form=form\StampaEstrattoConto.frm
Form=form\StampaSospesi.frm
Module=Liquidazione; Moduli\Liquidazione.bas
Form=form\FrmOrdinamentoAvvocati.frm
Form=form\ImpostazioniFatturazione.frm
Form=form\GestioneCambioCassetta.frm
Form=form\StampaFatture.frm
Form=Form\frmPathDB.frm
Form=form\StampaSaldiNeg.frm
Form=form\StampaAssCircProv.frm
Form=form\GeneraFattura.frm
Form=form\StampaEstrattoContoAdempimenti.frm
Module=libRST; Moduli\libRST.bas
Module=Globali; Moduli\Globali.bas
Form=Form\frmRicerca.frm
Module=mdlComuni; Moduli\mdlComuni.bas
Module=mdlEstrattiConto; Moduli\mdlEstrattiConto.bas
Form=Form\frmback.frm
Form=Form\frmApriStorico.frm
Module=mdlErrors; Moduli\mdlErrors.bas
Class=CFilterManager; Classi\CFilterManager.cls
Class=CFattureManager; Classi\CFattureManager.cls
Module=mdlLockManagement; Moduli\mdlLockManagement.bas
Module=mdlNetworkname; Moduli\mdlNetworkname.bas
Class=IAnagraficForm; Classi\IAnagraficForm.cls
Class=CSettings; Classi\CSettings.cls
Class=CDBUpdater; Classi\CDBUpdater.cls
Class=IForm; Classi\IForm.cls
Form=Form\frmConfigurazione.frm
Form=Form\frmProvince.frm
Form=Form\frmEditProv.frm
Form=Form\StampaEstrattoContoUNEP.frm
Form=Form\StampaSaldiNegUNEP.frm
Form=Form\StampaAssCircProvUNEP.frm
Form=Form\StampaSaldiUNEP.frm
Form=Form\StampaFattureUNEP.frm
Form=Form\StampaSospesiUNEP.frm
Class=CExportAnagraficaRow; Classi\CExportAnagraficaRow.cls
Class=CExportFatturaRow; Classi\CExportFatturaRow.cls
Class=ComuneRecord; Classi\ComuneRecord.cls
Object={2805E253-0A85-11D5-912D-9A7F711ED605}#1.1#0; MsgBoxEx.ocx
Form=Form\frmEsportaProfis.frm
Module=mdlAPI; Moduli\mdlAPI.bas
Module=mdlLocalInfo; Moduli\mdlLocalInfo.bas
Class=CExporter; Classi\CExporter.cls
Class=FileBackuoHelper; Classi\FileBackuoHelper.cls
Class=AvvocatiPerEstratto; Classi\AvvocatiPerEstratto.cls
Form=Form\Deduzioni.frm
Class=MinMax; Classi\MinMax.cls
Form=Form\frmCalcoloFatturato.frm
IconForm="Atap"
Startup="Sub Main"
HelpFile=""
Title="Atap"
ExeName32="Atap.exe"
Command32=""
Name="AtapService"
HelpContextID="0"
Description="Atap Service"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=153
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="2000 - Versione 1.0;  2002 revisione 1.1 2004 nuova versione"
VersionCompanyName="RST"
VersionLegalCopyright="RST"
VersionProductName="Gestione Avvocati                                       ATAP Service"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
